services:
  cg_payment.cg_request_manager:
    class: Drupal\cg_payment\Manager\RequestManager
    arguments: ['@config.factory', '@tempstore.private', '@event_dispatcher', '@messenger', '@logger.factory', '@request_stack', '@language_manager']
  cg_payment.transaction_manager:
    class: Drupal\cg_payment\Manager\TransactionManager
    arguments: ['@entity_type.manager']
